    * Ejercicio Pandas 2​

1.  Cargar los archivos de airports.csv y routes.csv​
    ​

    Identificar el top 3 de ciudades más frecuentes como origen de las rutas​

    Calcular conteo agrupando por ciudad y país ("Count Routes")​

    Extraer el top 3 utilizando el método iloc​

    Crear una función que adicione la columna fecha ("Date") al top 3, Los valores comienzan en el día actual y aumentan cada 5 días.​

    ​Identificar el top 3 de ciudades menos frecuentes como destino de las rutas​

    Calcular conteo agrupando por ciudad y país ("Count Routes“)​

    Extraer el top 3 utilizando el método loc​

    Crear una función que adicione la columna fecha ("Date") al top 3, Los valores comienzan en el día actual y aumentan cada 2 meses.​

    ​

    Unificar los resultados de ambos top 3 y adicionar los resultados al archivo salida.xlsx, en la hoja de cálculo llamada Resultado.

In [5]:
import pandas as pd

In [6]:
ruta_airports = "C:\\AmaruAyelen\\proyectos\\PythonDataScienceMachineLearning\\PythonDataScienceMachineLearning\\Files\\Ejercicio grupo 4\\airports.csv"
ruta_routes = "C:\\AmaruAyelen\\proyectos\\PythonDataScienceMachineLearning\\PythonDataScienceMachineLearning\\Files\\Ejercicio grupo 4\\routes.csv"
df_airports = pd.read_csv(ruta_airports)
df_routes = pd.read_csv(ruta_routes)

In [7]:
df_airports

,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Timezone.1
0,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific Port Moresby
1,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789002,20,10,U,Pacific Port Moresby
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific Port Moresby
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific Port Moresby
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific Port Moresby
...,...,...,...,...,...,...,...,...,...,...,...
7691,Rogachyovo Air Base,Belaya,Rusia,N,ULDA,71.616699,52.478298,272,N,N,N
7692,Ulan-Ude East Airport,Ulan Ude,Rusia,N,XIUW,51.849998,107.737999,1670,N,N,N
7693,Krechevitsy Air Base,Novgorod,Rusia,N,ULLK,58.625000,31.385000,85,N,N,N
7694,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-27.261200,-70.779198,670,N,N,N
7695,Melitopol Air Base,Melitopol,Ukraine,N,UKDM,46.880001,35.305000,0,N,N,N

In [29]:
df_routes

,Airline,Airline ID,Source Airport,Source Airport ID,Destination Airport,Destination Airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,NaN,0,734
67660,ZM,19016,FRU,2912,DME,4029,NaN,0,734
67661,ZM,19016,FRU,2912,OSS,2913,NaN,0,734
67662,ZM,19016,OSS,2913,FRU,2912,NaN,0,734

In [103]:
# df_routers_source = df_routes.groupby('Source Airport').size().reset_index(name='Count Routes')
df_routers_source = df_routes.groupby('Source Airport').size().to_frame(name='Count Routes')
df_routers_source_top3 = df_routers_source.sort_values('Count Routes', ascending=False).head(3)
df_routers_source_top3
# print(df_routers_source.iloc[0:3])
# df_routers_airports = df_routers_source_top3.join(df_airports, how='left')
df_routers_airports = df_routers_source_top3.merge(df_airports, left_on='Source Airport', right_on='IATA', how='left')
# df_routers_airports['Date'] = pd.Timestamp.Series(pd.date_range(pd.to_datetime,freq='M2'))
# df_routers_airports['Date'] = pd.Series(pd.date_range('20240101', periods=7, freq='ME'))
start_date = pd.Timestamp.today().normalize() 
df_routers_airports['Date1'] = pd.date_range(start=start_date, periods=7, freq='2MS')
# primera_semana_2024 = pd.Series(pd.date_range('20240101', periods=7, freq='D'))
df_routers_airports[['Country','City','Count Routes','Date1']]

ValueError: Length of values (7) does not match length of index (3)

In [27]:
# Calcular conteo agrupando por ciudad y país ("Count Routes")​
# df_airports_city_country = df_airports.groupby(['City', 'Country']).count().reset_index()
df_airports_city_country = df_airports.groupby(['City', 'Country']).size().reset_index(name='Count')
print('conteo agrupando por ciudad y país ("Count Routes")​')
print(df_airports_city_country.sort_values('Count', ascending=False))
print("=============================")
# filtro_airports_city_country = df_airports_city_country.loc[df_airports_city_country['City'] == 'Aarhus']

conteo agrupando por ciudad y país ("Count Routes")​
               City        Country  Count
1369       Columbus  United States      8
2532        Houston  United States      6
4138         Moscow          Rusia      6
4361       New York  United States      6
2717   Jacksonville  United States      6
...             ...            ...    ...
2427           Hays  United States      1
2426  Hayman Island      Australia      1
2425         Hayden  United States      1
2424      Hay River         Canada      1
7092         zilina       Slovakia      1

[7093 rows x 3 columns]
=============================

In [37]:
# Extraer el top 3 utilizando el método iloc​
df_ordenado = df_airports_city_country.sort_values('Count', ascending=False)
# df_airports_city_country = df_airports.groupby(['City', 'Country']).size().reset_index(name='Count')
df_top_3 = df_ordenado.iloc[0:3]
print("Extraer el top 3 utilizando el método iloc​")
print(df_top_3)
print("=============================")

# top_3 = grouped_sorted.iloc[:3]

Extraer el top 3 utilizando el método iloc​
          City        Country  Count
1369  Columbus  United States      8
2532   Houston  United States      6
4138    Moscow          Rusia      6
=============================

Crear una función que adicione la columna fecha ("Date") al top 3, Los valores comienzan en el día actual y aumentan cada 5 días.​ ​

    Identificar el top 3 de ciudades menos frecuentes como destino de las rutas​

    Calcular conteo agrupando por ciudad y país ("Count Routes“)​

    Extraer el top 3 utilizando el método loc​

    Crear una función que adicione la columna fecha ("Date") al top 3, Los valores comienzan en el día actual y aumentan cada 2 meses.​

    ​

    Unificar los resultados de ambos top 3 y adicionar los resultados al archivo salida.xlsx, en la hoja de cálculo llamada Resultado.

In [12]:
# Crear una función que adicione la columna fecha ("Date") al top 3, Los valores comienzan en el día actual y aumentan cada 5 días.​ ​

,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Timezone.1
599,Aarhus Airport,Aarhus,Denmark,AAR,EKAH,56.299999,10.619000,82,1,E,Europe Copenhagen
7502,Aarhus Seaplne Terminal,Aarhus,Denmark,N,EKAC,56.151717,10.248428,0,2,E,N

2.  Ejercicio NumPY​

    Leer el archivo en un DataFrame de pandas.​

    Crear un Array para cada columna.​

    Remplazar los valores nulos por el promedio de la columna. (Utilizar solo funciones NumPy)​

    Calcular las Ventas Totales. (utilizar función universal NumPy)​

    Filtrar los registros con el máximo número de Ventas Totales o cantidad de productos de más de 1.5 el promedio. (Utilizar solo funciones NumPy)​

    Generar un DataFrame con el resultado.

In [ ]:
## 2.  Ejercicio NumPY​

    Leer el archivo en un DataFrame de pandas.​

    Crear un Array para cada columna.​

    Remplazar los valores nulos por el promedio de la columna. (Utilizar solo funciones NumPy)​

    Calcular las Ventas Totales. (utilizar función universal NumPy)​

    Filtrar los registros con el máximo número de Ventas Totales o cantidad de productos de más de 1.5 el promedio. (Utilizar solo funciones NumPy)​

    Generar un DataFrame con el resultado.

3. Ejercicio NumPY Shape​

    Con 2 Arrays [1,2,3] obtener [1, 2, 3, 2, 4, 6, 3, 6, 9]